   ____                         _____                               
  / __ \                       / ____|                              
 | |  | | _ __    ___  _ __   | (___    ___   _   _  _ __  ___  ___ 
 | |  | || '_ \  / _ \| '_ \   \___ \  / _ \ | | | || '__|/ __|/ _ \
 | |__| || |_) ||  __/| | | |  ____) || (_) || |_| || |  | (__|  __/
  \____/ | .__/  \___||_| |_| |_____/  \___/  \__,_||_|   \___|\___|
         | |                                                        
         |_|                                  
                             __             
                            / _|          
                           | |_ ___  _ __ 
                           |  _/ _ \| '__|
                           | || (_) | |   
                           |_| \___/|_|   
                
                                                                                                                                      
888888b.                     d8b                                     
888  "88b                    Y8P                                     
888  .88P                                                            
8888888K.  888  888 .d8888b  888 88888b.   .d88b.  .d8888b  .d8888b  
888  "Y88b 888  888 88K      888 888 "88b d8P  Y8b 88K      88K      
888    888 888  888 "Y8888b. 888 888  888 88888888 "Y8888b. "Y8888b. 
888   d88P Y88b 888      X88 888 888  888 Y8b.          X88      X88 
8888888P"   "Y88888  88888P' 888 888  888  "Y8888   88888P'  88888P' 
                             
                                                                  
  "It is not necessary to change. Survival is not mandatory." -W. Edwards Deming





.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.        
 
        .--.
       /    \
      ##(a)-(a)       _
      (   '._)     |_|
       |'-- |      | | 
     _.\___/_   ___|_|___
   ."\> \Y/|<'.  '._.-'
  /  \ \_\/ /  '-' /
  | --'\_/|/ |   _/
  |___.-' |  |`'`
    |     |  |
    |    / './
   /__./` | |
      \   | |
       \  | |
       ;  | |
       /  | |
      |___\_.\_
      `-"--'---'  	

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.













# Who am I?


# What is open source?

Computer software for which the source code is freely available.



# Who's using it?

*Google
*Facebook
*Twitter
*ADOBE
*Square
*And hundreds others..




Why open source is good for business?
-------------------------------------

1. Security

2. Quality

3. Customizability

4. Freedom

5. Flexibility

6. Interoperability

7. Auditability

8. Support Options

9. Cost

10. Try before you buy

11. Propritary software is Bloatware

Ubuntu 12.10       Windows 8
700 MB              4.4 GB!        6x bigger!


Libre Office 4     MS Office 2013
170 MB              1.7 GB!        10x bigger!

Why?

12. Longer Lifespan 

Microsoft Visual Studio

Visual Studio95   VS97  VS6 VS2002 VS2003 VS2005 VS2008 VS2010 VS2012
        |----------------|
                   |-------------------|
                          |-----------------| 
                              |-----------------|
                                      |--------------|
                                              |-------------|
                                                    |--------------------|

Python

Python1                Python2                    Python3
1994                    2000                       2008
|------------------------|-----------------------------------------------
                                                     |-------------------


What happens when an open source language becomes REALLY old?

It gets FORKED!

13. It's AWESOME!!





=========================================================
Why software producers should open source their software?
---------------------------------------------------------

The Payoff for Software Producers
---------------------------------
1.Advantage: Development Speed

2.Advantage: Lower Overhead

The Payoff for Software Merchants
---------------------------------
1.Advantage: Closeness to the Customer

2.Advantage: Broader Market

============================================================



Business Case
=============



Not just software!
==================

Tony Blair said: “'The Power of Collaborative Innovation’ is the answer to all the big global challenges we are facing.

===========================================
Fact or Fiction? Top 9 Linux Myths Debunked
===========================================
1. "It's Just for Experts"

2. "It's Free, So It Must Be Pirated"

3. "There's No Support"

4. "It's Not Compatible"

5. "It's Less Secure"

6. "It's Not Reliable"

7. "Its TCO Is Higher"

8. "It doesn't run windows software!"

9. "It's Hard to Install"

==============================

Fork me!

https://github.com/hrishikeshio/osp


Thank you





Links:
Me:
https://twitter.com/hrishikeshio
https://github.com/hrishikeshio
http://www.kaggle.com/users/37276/hrishikesh-huilgolkar
http://www.blogicious.com/

Projects:
https://developers.google.com/open-source/projects
https://github.com/facebook
https://developers.facebook.com/opensource/
https://github.com/twitter
http://twitter.github.com/bootstrap/
https://github.com/square
https://squareup.com/
http://square.github.com/cubism/

Business Case:
http://news.cnet.com/2008-1082_3-5065859.html?tag=lh

Hardware:
http://www.arduino.cc/
http://www.raspberrypi.org/faqs
http://en.wikipedia.org/wiki/Open_source_cola

Misc:
http://www.youtube.com/watch?v=PgGbZfR6Vec
http://www.pcworld.com/article/209891/10_reasons_open_source_is_good_for_business.html
http://www.pcworld.com/article/207479/linux_on_the_rise_for_business.html
http://www.pcworld.com/article/205147/fact_or_fiction_top_8_linux_myths_debunked.html
