   ____                         _____                               
  / __ \                       / ____|                              
 | |  | | _ __    ___  _ __   | (___    ___   _   _  _ __  ___  ___ 
 | |  | || '_ \  / _ \| '_ \   \___ \  / _ \ | | | || '__|/ __|/ _ \
 | |__| || |_) ||  __/| | | |  ____) || (_) || |_| || |  | (__|  __/
  \____/ | .__/  \___||_| |_| |_____/  \___/  \__,_||_|   \___|\___|
         | |                                                        
         |_|                                  
                             __             
                            / _|          
                           | |_ ___  _ __ 
                           |  _/ _ \| '__|
                           | || (_) | |   
                           |_| \___/|_|   
                
                                                                                                                                      
888888b.                     d8b                                     
888  "88b                    Y8P                                     
888  .88P                                                            
8888888K.  888  888 .d8888b  888 88888b.   .d88b.  .d8888b  .d8888b  
888  "Y88b 888  888 88K      888 888 "88b d8P  Y8b 88K      88K      
888    888 888  888 "Y8888b. 888 888  888 88888888 "Y8888b. "Y8888b. 
888   d88P Y88b 888      X88 888 888  888 Y8b.          X88      X88 
8888888P"   "Y88888  88888P' 888 888  888  "Y8888   88888P'  88888P' 
                             



                                                                  
                  "It is not necessary to change. Survival is not mandatory." -W. Edwards Deming





.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.        
 
        .--.
       /    \
      ##(a)-(a)       _
      (   '._)     |_|
       |'-- |      | | 
     _.\___/_   ___|_|___
   ."\> \Y/|<'.  '._.-'
  /  \ \_\/ /  '-' /
  | --'\_/|/ |   _/
  |___.-' |  |`'`
    |     |  |
    |    / './
   /__./` | |
      \   | |
       \  | |
       ;  | |
       /  | |
      |___\_.\_
      `-"--'---'  	

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.













# Who am I?


# What is open source?

Computer software for which the source code is freely available.



# Who's using it?

*Google
*Facebook
*Twitter
*ADOBE
*Square
*And hundreds others..



Fact or Fiction? Top 8 Linux Myths Debunked

1. "It's Hard to Install"

2. "It's Just for Experts"

3. "It's Free, So It Must Be Pirated"

4. "There's No Support"

5. "It's Not Compatible"

6. "It's Less Secure"

7. "It's Not Reliable"

8. "Its TCO Is Higher"


Why open source is good for business?

1. Security

2. Quality

3. Customizability

4. Freedom

5. Flexibility

6. Interoperability

7. Auditability

8. Support Options

9. Cost

10. Try before you buy

11. Propritary software is Bloatware

Ubuntu 12.10       Windows 8
700 MB              4.4 GB!        6x bigger!


Libre Office 4     MS Office 2013
170 MB               1.7 GB!      10x bigger!

Why?


Tony Blair said: “'The Power of Collaborative Innovation’ is the answer to all the big global challenges we are facing.

Business Case

Thank you